<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .compass {
        position: relative;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        margin: auto;
      }

      .compass > .compass-circle,
      .compass > .my-point {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
        background: url(https://purepng.com/public/uploads/large/purepng.com-compasscompassinstrumentnavigationcardinal-directionspointsdiagram-1701527842316onq7x.png)
          center no-repeat;
        background-size: contain;
      }

      .compass > .my-point {
        opacity: 0;
        width: 20%;
        height: 20%;
        background: rgb(8, 223, 69);
        border-radius: 50%;
        transition: opacity 0.5s ease-out;
      }

      .start-btn {
        margin-bottom: auto;
      }
      .distance {
        margin-bottom: auto;
      }
      
    </style>
  </head>
  <body>
    <div class="compass">
      <div class="compass-circle"></div>
      <div class="my-point"></div>
    </div>
    <button class="start-btn">Start compass</button>
    <input type="text" id="distance" name="distance" class="distance" value="0">
    
  </body>
  <script>
    const compassCircle = document.querySelector(".compass-circle");
    const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const distanceTxt = document.getElementById("distance");
    const isIOS =
      navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
      navigator.userAgent.match(/AppleWebKit/);

    function init() {
      startBtn.addEventListener("click", startCompass);
      navigator.geolocation.getCurrentPosition(locationHandler);
      navigator.geolocation.watchPosition(locationHandler);

      if (!isIOS) {
        window.addEventListener("deviceorientationabsolute", handler, true);
      }
    }

    function startCompass() {
      if (isIOS) {
        DeviceOrientationEvent.requestPermission()
          .then((response) => {
            if (response === "granted") {
              window.addEventListener("deviceorientation", handler, true);
            } else {
              alert("has to be allowed!");
            }
          })
          .catch(() => alert("not supported"));
      }
    }

    function handler(e) {
      compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
      compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass-pointDegree}deg)`;

      distanceTxt.value = pointDegree;
      
      // ±15 degree
      if ((pointDegree < Math.abs(compass) && pointDegree + 15 > Math.abs(compass)) ||
        pointDegree > Math.abs(compass + 15) || pointDegree < Math.abs(compass)
      ) {
        myPoint.style.opacity = 0;
      } else if (pointDegree) {
        myPoint.style.opacity = 1;
      }
    }

    let pointDegree;

    function locationHandler(position) {
      const { latitude, longitude } = position.coords;
      pointDegree = calcDegreeToPoint(latitude, longitude);
      //calculate distance in meters from current location to point

      const distance = calcDistance(latitude, longitude);

      //distanceTxt.value = "calculating...";
      //distanceTxt.value = distance;
      //distanceTxt.value = pointDegree;

      //pointDegree wijst naar het punt, in graden vanaf het noorden, waar je naartoe moet lopen

      if (pointDegree < 0) {
        pointDegree = pointDegree + 360;
      }
    }

      function degreesToRadians(degrees) {
        return degrees * Math.PI / 180;
      }


    function calcDistance(latitude, longitude) {
      // Korenbeurssstraat
      const point = {
        lat: 51.495218,
        lng: 4.291660
      };

        var lat1 = latitude;
        var lon1 = longitude;
        var lat2 = point.lat;
        var lon2 = point.lng;

        var earthRadiusM = 6378160;

        var dLat = degreesToRadians(lat2-lat1);
        var dLon = degreesToRadians(lon2-lon1);

        lat1 = degreesToRadians(lat1);
        lat2 = degreesToRadians(lat2);

        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
        return earthRadiusM * c;
    }

    function calcDegreeToPoint(latitude, longitude) {
      // Korenbeurssstraat
      const point = {
        lat: 51.495218,
        lng: 4.291660
      };

      // Geitje
      //const point = {
      //  lat: 51.497204,
      //  lng: 4.290514
      // };

      // Kiek in de pot
        //const point = {
        //  lat: 51.490557, 
        //  lng: 4.285614
        // };

      const phiK = (point.lat * Math.PI) / 180.0;
      const lambdaK = (point.lng * Math.PI) / 180.0;
      const phi = (latitude * Math.PI) / 180.0;
      const lambda = (longitude * Math.PI) / 180.0;
      const psi =
        (180.0 / Math.PI) *
        Math.atan2(
          Math.sin(lambdaK - lambda),
          Math.cos(phi) * Math.tan(phiK) -
            Math.sin(phi) * Math.cos(lambdaK - lambda)
        );
      return Math.round(psi);
    }

    init();
  </script>
</html>
