<!doctype html>
<html lang="ja" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>シークレットログイン</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input#cijfer1 {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input#cijfer2 {
      margin-bottom: -1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input#cijfer3 {
      margin-bottom: -1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input#cijfer4 {
      margin-bottom: 30px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .form-floating>label {
      font-size: smaller;
    }

    #femalebutton {
      background: hotpink;
      border-color: hotpink;
    }

    #malebutton {
      background: dodgerblue;
      border-color: dodgerblue;
    }

    .solutionbutton {
      font-size: 44px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .checkmark {
      font-size: xx-large;
      margin: 0;
      background: url("data:image/svg+xml,%3Csvg%20width%3D%22450%22%20height%3D%22400%22%20version%3D%221.1%22%20viewBox%3D%2285%20145%20450%20400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cg%3E%20%20%3Cpath%20d%3D%22m508.74%20226.99c-49.323-33.818-72.659-63.395-72.659-63.395-91.086%2053.671-187.82%20244.24-187.82%20244.24-45.333-63.818-90.914-81.618-90.914-81.618-20.491%2027.382-55.813%2063.874-55.813%2063.874%2082.383%2022.187%20151.53%20103.61%20151.53%20103.61%20149.48-234.69%20255.67-266.71%20255.67-266.71z%22%20fill%3D%22%235fd35f%22%20fill-rule%3D%22evenodd%22%2F%3E%20%20%3Cpath%20transform%3D%22translate%288.5714%20-11.429%29%22%20d%3D%22m302.03%20528.36a64.286%207.1429%200%201%201-0.05156-0.03483%22%20fill%3D%22%23999%22%20opacity%3D%22.2%22%2F%3E%20%20%3Cpath%20d%3D%22m518.74%20227.28c-49.323-33.818-72.659-63.395-72.659-63.395-91.086%2053.671-187.82%20244.24-187.82%20244.24-45.333-63.818-90.914-81.618-90.914-81.618-20.491%2027.382-55.813%2063.874-55.813%2063.874%2082.383%2022.187%20151.53%20103.61%20151.53%20103.61%20149.48-234.69%20255.67-266.71%20255.67-266.71z%22%20fill%3D%22%235fd35f%22%20fill-rule%3D%22evenodd%22%20opacity%3D%22.27778%22%2F%3E%20%3C%2Fg%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain;
      height: 200px;
    }


    .shakebutton {
      animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</head>

<body class="text-center">
  <main class="form-signin w-100 m-auto">
    <form>
      <div id="solution" style="display: none;">
        <div class="checkmark"></div>

        <button id="femalebutton" type="button" onclick="window.location.href='./compass.html?user=nathalie&punt=1';"
          class="btn btn-secondary btn-lg btn-block form-control solutionbutton">人物 1 ♀</button>

        <button type="button" id="malebutton" onclick="window.location.href='./compass.html?user=ingo&punt=1';"
          class="btn btn-primary btn-lg btn-block form-control solutionbutton">人物 2 ♂</button>

      </div>
      <div id="riddle">
        <svg class="mb-4" width="100" height="104" version="1.1" viewBox="0 0 669.25 692.56" xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg">
          <g transform="matrix(.13333 0 0 -.13333 -116.97 773.5)" fill-rule="evenodd">
            <path
              d="m877.26 868.59 544.8 360.96c1772.5 1203.9 3277.8 2760.2 4422.2 4571.7l52.44-336.68-68.96-106.34c-1118.2-1723.4-2859.3-3530-4808.4-4751.2l-142.04 261.57"
              fill="#bcb8c2" />
            <path
              d="m3136.8 2578.8c105.06 95.31 208.81 191.99 311.22 290.09 61.77-58.52 124.05-116.52 186.8-174.03-101.67-100.12-204.82-199.25-309.48-297.21-63.3 59.9-126.15 120.28-188.54 181.15"
              fill="#a29fab" />
            <path
              d="m5768.5 5682.8c25.38 39.4 50.66 78.86 75.69 118.5l52.44-336.68-68.96-106.33c-1118.2-1723.4-2859.3-3530-4808.4-4751.2l-49.167 90.531c1927.4 1212.6 3648 2987.1 4759.3 4682.1l69.46 105.9-30.37 197.16"
              fill="#d8d2de" />
            <path
              d="m3634.9 2694.9c-101.67-100.12-204.82-199.25-309.48-297.21-24.7 23.36-49.32 46.8-73.87 70.32 104.48 97.43 207.46 195.98 308.94 295.53 24.75-22.96 49.53-45.85 74.41-68.64"
              fill="#bcb8c2" />
            <path
              d="m2035.2 1668.1c171.37 128.95 340.01 261.26 505.69 396.94l176.31-209.45c-169.71-143.9-342.44-284.31-517.79-420.71l-164.21 233.22"
              fill="#9c9aa2" />
            <path
              d="m877.26 868.59 544.79 360.96c279.35 189.72 552.04 388.26 817.76 595.1l178.83-226.69c-447.01-363.74-918.87-689.91-1399.3-990.94l-142.04 261.57"
              fill="#46454b" />
            <path d="m2030.4 1982.8 106.08 83.86 486.27-615.32-106.08-83.83-486.27 615.29" fill="#fab40a" />
            <g fill="#1f1d1e">
              <path
                d="m1003.9 909.78 52.98-34.09 52.99-34.101 7.36-62.578 7.35-62.59-53 34.09-52.98 34.109-7.36 62.57-7.34 62.59" />
              <path
                d="m1169.5 1016.2c17.85-11.05 35.7-22.078 53.54-33.129 17.85-11.031 35.7-22.062 53.54-33.09 2.82-20.812 5.64-41.613 8.45-62.402 2.84-20.777 5.65-41.57 8.48-62.367-17.85 11.039-35.7 22.078-53.54 33.117-17.85 11.043-35.69 22.062-53.54 33.09-2.82 20.801-5.64 41.601-8.47 62.402-2.8 20.797-5.63 41.578-8.46 62.379" />
              <path
                d="m1338.2 1130.3c18.03-10.69 36.05-21.4 54.08-32.13 18.02-10.68 36.06-21.39 54.09-32.1 3.19-20.72 6.38-41.46 9.57-62.21 3.19-20.699 6.38-41.421 9.56-62.16-18.02 10.719-36.04 21.418-54.08 32.129-18.02 10.711-36.04 21.422-54.09 32.121-3.19 20.73-6.37 41.46-9.57 62.19-3.19 20.72-6.38 41.46-9.56 62.16" />
              <path
                d="m1496.6 1239.8c18.21-10.35 36.43-20.75 54.63-31.13 18.22-10.37 36.43-20.75 54.64-31.12 3.56-20.66 7.13-41.31 10.69-62 3.56-20.65 7.12-41.31 10.68-61.96-18.21 10.37-36.42 20.74-54.63 31.14-18.21 10.38-36.42 20.75-54.64 31.14-3.57 20.65-7.13 41.3-10.69 61.96-3.54 20.65-7.12 41.32-10.68 61.97" />
              <path
                d="m1660.9 1353.6c18.41-10.07 36.81-20.14 55.19-30.16 18.4-10.06 36.81-20.1 55.19-30.14 3.94-20.62 7.88-41.19 11.79-61.78 3.96-20.62 7.88-41.2 11.8-61.78-18.38 10.06-36.77 20.08-55.18 30.15-18.39 10.07-36.8 20.09-55.19 30.16-3.92 20.58-7.85 41.17-11.79 61.77-3.94 20.59-7.87 41.17-11.81 61.78" />
              <path
                d="m1816 1470.8c18.57-9.74 37.14-19.48 55.72-29.18 18.59-9.72 37.17-19.46 55.75-29.16 4.31-20.54 8.6-41.06 12.89-61.57 4.32-20.53 8.62-41.07 12.92-61.59-18.57 9.74-37.15 19.45-55.73 29.18-18.59 9.72-37.16 19.44-55.74 29.16-4.3 20.54-8.61 41.05-12.92 61.56-4.29 20.54-8.59 41.05-12.89 61.6" />
              <path
                d="m1975.7 1583.6c18.78-9.38 37.54-18.78 56.29-28.18 18.77-9.4 37.53-18.78 56.29-28.16 4.68-20.47 9.36-40.93 14.03-61.4 4.66-20.44 9.34-40.88 14.02-61.34-18.77 9.39-37.53 18.8-56.3 28.17-18.75 9.4-37.52 18.78-56.29 28.18-4.66 20.45-9.33 40.91-14.01 61.36-4.68 20.46-9.35 40.93-14.03 61.37" />
              <path
                d="m2130.7 1708.6 56.84-27.18 56.84-27.22 15.14-61.15 15.12-61.16-56.84 27.21-56.84 27.18-15.12 61.16-15.14 61.16" />
            </g>
            <path
              d="m5896.6 868.59-544.77 360.96c-1772.5 1203.9-3277.9 2760.2-4422.2 4571.7l-52.445-336.68 68.984-106.34c1118.2-1723.4 2859.3-3530 4808.4-4751.2l142.02 261.57"
              fill="#bcb8c2" />
            <path
              d="m1005.4 5682.8c-25.373 39.4-50.654 78.86-75.677 118.5l-52.461-336.68 68.984-106.33c1118.2-1723.4 2859.3-3530 4808.4-4751.2l49.17 90.531c-1927.5 1212.6-3648 2987.1-4759.3 4682.1l-69.437 105.9 30.357 197.16"
              fill="#d8d2de" />
            <path
              d="m4738.7 1668.1c-171.37 128.95-340.01 261.26-505.71 396.94l-176.29-209.45c169.71-143.9 342.41-284.31 517.77-420.71l164.23 233.22"
              fill="#9c9aa2" />
            <path
              d="m5896.6 868.59-544.77 360.96c-279.35 189.72-552.06 388.26-817.76 595.1l-178.83-226.69c447-363.74 918.86-689.91 1399.3-990.94l142.02 261.57"
              fill="#46454b" />
            <path d="m4743.6 1982.8-106.08 83.86-486.27-615.32 106.09-83.83 486.26 615.29" fill="#fab40a" />
            <g fill="#1f1d1e">
              <path
                d="m5770 909.78-105.96-68.191-7.36-62.578-7.33-62.59 52.98 34.09 52.97 34.109 7.37 62.57 7.33 62.59" />
              <path
                d="m5604.4 1016.2c-17.85-11.05-35.68-22.078-53.53-33.129-17.85-11.031-35.71-22.062-53.54-33.09-2.83-20.812-5.63-41.613-8.45-62.402-2.83-20.777-5.66-41.57-8.48-62.367 17.85 11.039 35.71 22.078 53.54 33.117 17.86 11.043 35.69 22.062 53.56 33.09 2.8 20.801 5.63 41.601 8.46 62.402 2.8 20.797 5.62 41.578 8.44 62.379" />
              <path
                d="m5435.7 1130.3c-18.04-10.69-36.06-21.4-54.08-32.13-18.03-10.68-36.06-21.39-54.09-32.1-3.2-20.72-6.39-41.46-9.57-62.21-3.21-20.699-6.39-41.421-9.56-62.16 18.02 10.719 36.03 21.418 54.08 32.129 18.02 10.711 36.04 21.422 54.08 32.121 3.19 20.73 6.37 41.46 9.57 62.19 3.19 20.72 6.39 41.46 9.57 62.16" />
              <path
                d="m5277.3 1239.8c-18.2-10.35-36.41-20.75-54.62-31.13-18.22-10.37-36.42-20.75-54.63-31.12-3.59-20.66-7.13-41.31-10.69-62-3.56-20.65-7.13-41.31-10.68-61.96 18.2 10.37 36.42 20.74 54.63 31.14 18.21 10.38 36.41 20.75 54.63 31.14 3.56 20.65 7.13 41.3 10.68 61.96 3.57 20.65 7.13 41.32 10.68 61.97" />
              <path
                d="m5113 1353.6c-18.41-10.07-36.81-20.14-55.21-30.16-18.4-10.06-36.79-20.1-55.17-30.14-3.95-20.62-7.88-41.19-11.81-61.78-3.94-20.62-7.88-41.2-11.8-61.78 18.38 10.06 36.78 20.08 55.18 30.15 18.41 10.07 36.81 20.09 55.2 30.16 3.92 20.58 7.86 41.17 11.8 61.77 3.92 20.59 7.86 41.17 11.81 61.78" />
              <path
                d="m4957.9 1470.8c-18.59-9.74-37.16-19.48-55.72-29.18-18.6-9.72-37.19-19.46-55.75-29.16-4.3-20.54-8.62-41.06-12.89-61.57-4.32-20.53-8.62-41.07-12.91-61.59 18.56 9.74 37.12 19.45 55.72 29.18l55.74 29.16c4.3 20.54 8.59 41.05 12.92 61.56 4.3 20.54 8.59 41.05 12.89 61.6" />
              <path
                d="m4798.2 1583.6c-18.78-9.38-37.53-18.78-56.29-28.18-18.78-9.4-37.53-18.78-56.28-28.16-4.68-20.47-9.36-40.93-14.04-61.4-4.66-20.44-9.33-40.88-14.01-61.34 18.76 9.39 37.52 18.8 56.3 28.17 18.75 9.4 37.51 18.78 56.29 28.18 4.65 20.45 9.33 40.91 14.01 61.36 4.68 20.46 9.35 40.93 14.02 61.37" />
              <path
                d="m4643.2 1708.6-56.83-27.18-56.84-27.22-15.16-61.15-15.11-61.16 56.83 27.21 56.85 27.18 15.12 61.16 15.14 61.16" />
            </g>
          </g>
        </svg>
        <h1 class="h3 mb-3 fw-normal">シークレットログイン</h1>

        <div class="form-floating">
          <input type="number" class="form-control" id="cijfer1" placeholder="0">
          <label for="cijfer1">ペッパーキャニスターの右側にある街灯</label>
        </div>
        <div class="form-floating">
          <input type="number" class="form-control" id="cijfer2" placeholder="0">
          <label for="cijfer2">タール室の右側にある街灯</label>
        </div>
        <div class="form-floating">
          <input type="number" class="form-control" id="cijfer3" placeholder="0">
          <label for="cijfer3">市庁舎の右側にある街灯</label>
        </div>
        <div class="form-floating">
          <input type="number" class="form-control" id="cijfer4" placeholder="0">
          <label for="cijfer4">沸点の右側にある街灯</label>
        </div>


        <button class="w-100 btn btn-lg btn-primary" id="loginbtn" type="button" onclick="check()">ログイン</button>
        <p class="mt-5 mb-3 text-body-secondary">&copy; ヤクザ</p>
    </form>
  </main>

</body>

<script>
  //controleer de waardes van de inputvelden
  function check() {
    var cijfer1 = document.getElementById("cijfer1").value;
    var cijfer2 = document.getElementById("cijfer2").value;
    var cijfer3 = document.getElementById("cijfer3").value;
    var cijfer4 = document.getElementById("cijfer4").value;

    if (cijfer1 == "9" && cijfer2 == "12" && cijfer3 == "3" && cijfer4 == "16") {
      //alert("Correct");

      //verander de display van de oplossing
      document.getElementById("solution").style.display = "block";
      //verander de display van de riddle
      document.getElementById("riddle").style.display = "none";
      //get current url
      var url = window.location.href;

      //if solution doesn't exist in url, add it
      if (url.indexOf("solution") == -1) {
        //append solution=1 to url
        var newUrl = url + "?solution=1";
        //change url
        window.history.pushState("", "", newUrl);
      }

    } else {
      document.getElementById("loginbtn").classList.remove("btn-primary");
      document.getElementById("loginbtn").classList.add("btn-danger");
      document.getElementById("loginbtn").classList.add("shakebutton");
      setTimeout(function () {
        //loginbtn red
        document.getElementById("loginbtn").classList.add("btn-primary");
        document.getElementById("loginbtn").classList.remove("btn-danger");
        document.getElementById("loginbtn").classList.remove("shakebutton");
      }, 1000);
    }
  }

  //if solution exists in url, show solution
  if (window.location.href.indexOf("solution") > -1) {
    document.getElementById("solution").style.display = "block";
    document.getElementById("riddle").style.display = "none";
  }


</script>

</html>